#
# biz.aQute.gogo.commands.provider PROVIDER BUNDLE
#

Bundle-Activator:       biz.aQute.gogo.commands.provider.base.Activator
DynamicImport-Package   *
-buildpath: \
	osgi.annotation,\
	org.osgi.service.component.annotations,\
	org.apache.felix.gogo.runtime,\
	org.osgi.service.log;version='1.4.0',\
	slf4j.api;version='1.7.30',\
	org.osgi.framework;version='1.8.0',\
	aQute.libg,\
	osgi.core,\
	org.osgi.service.component,\
	org.osgi.service.jaxrs,\
	org.osgi.service.http,\
	org.osgi.service.http.whiteboard
	
-conditionalpackage: aQute.lib*

-testpath: \
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest, \
	org.assertj.core

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.gogo.commands.provider)'
-runpath: biz.aQute.osgi.logger.forwarder

-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	biz.aQute.gogo.commands.provider;version=snapshot,\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'
-runee: JavaSE-1.8

# Embedd Jars from demo and embeddedjar packages
-make: (*).(jar); type=bnd; recipe="${.}/embeddedjars/$1.bnd"

-includeresource:\
	http.jar,\
	jaxrs.jar,\
	scr.jar,\
	log.jar
	
Export-Package: biz.aQute.gogo.commands.dtoformatter, \
				biz.aQute.gogo.commands.provider.base
			
Private-Package: !biz.aQute.gogo.commands.provider.http, \
				!biz.aQute.gogo.commands.provider.log, \
				!biz.aQute.gogo.commands.provider.jaxrs, \
				!biz.aQute.gogo.commands.provider.scr