-runpath biz.aQute.osgi.logger.forwarder
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.gogo.commands.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.shell.sshd.provider)'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-11

-runbundles: \
	biz.aQute.gogo.commands.provider;version=snapshot,\
	biz.aQute.shell.sshd.provider;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'